
MONGODB_URI=mongodb+srv://flexibook-admin:FlexiBook2025@flexibook.st7s623.mongodb.net/?appName=Flexibook
JWT_SECRET=your-super-secret-jwt-key-2023-flexibook-project
PORT=5000
NODE_ENV=development

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
FRONTEND_URL=http://localhost:3000